{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "color-picker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "color-picker", "run", "dev"],
      "port": 5173
    }
  ]
}
